<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-2L-aN2">
                                <rect key="frame" x="16" y="106" width="343" height="541"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-EC-3vd">
                                <rect key="frame" x="43" y="44" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Isp-hn-J1Q"/>
                                </constraints>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9Z-hr-6fT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-gy-Xdp">
                                <rect key="frame" x="248" y="44" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baC-0z-IaE"/>
                                </constraints>
                                <state key="normal" title="Adelante"/>
                                <connections>
                                    <action selector="goFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CF-NL-2Q8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="7a0-JK-fvk"/>
                            <constraint firstItem="KEh-gy-Xdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-31" id="Ft1-c6-7lt"/>
                            <constraint firstItem="KEh-gy-Xdp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="I2a-VY-HKJ"/>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="JPc-nJ-O5a"/>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NfC-Eh-XbC"/>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="Sxr-t1-eL2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3f-2L-aN2" secondAttribute="bottom" constant="20" id="Vcp-E4-Frm"/>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="WvC-RM-YEy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U3f-2L-aN2" secondAttribute="leading" id="XXG-8d-t01"/>
                            <constraint firstItem="U3f-2L-aN2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iNG-Ec-JRh"/>
                            <constraint firstItem="ghl-EC-3vd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="jlY-qd-qAP"/>
                            <constraint firstItem="ghl-EC-3vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="u7b-PA-mFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="U3f-2L-aN2" id="YLN-hG-yhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="155"/>
        </scene>
    </scenes>
</document>
